<snippet>
	<content><![CDATA[
function ${1}(${2}) {
	var xmlhttp;
	if(window.XMLHttpRequest) { // code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp = new XMLHttpRequest();
	} else { // code for IE6, IE5
		xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
	}

	xmlhttp.open("${3:POST}", "${4}", true);
	${5:xmlhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');}
	xmlhttp.send(${6:null});

	// Display success message
	xmlhttp.onreadystatechange = function() {
    	if(xmlhttp.readyState==4 && xmlhttp.status==200){
			${7}
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ajaxfunc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
